<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTituloHistorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ejercicio X"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/ai_text_dark" />

    <TextView
        android:id="@+id/tvSubtituloHistorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado: correcto/incorrecto"
        android:textSize="13sp"
        android:textColor="@color/ai_text_muted" />
</LinearLayout>
